route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible
R001,WK,R001WKRTRIP01,Station 16,0,4,0,1
R001,WK,R001WKLTRIP01,Station 1,1,4,0,1
R001,WK,R001WKRTRIP02,Station 16,0,4,0,1
R001,WK,R001WKLTRIP02,Station 1,1,4,0,1
R001,WK,R001WKRTRIP03,Station 16,0,4,0,1
R001,WK,R001WKLTRIP03,Station 1,1,4,0,1
R001,SU,R001SURTRIP01,Station 16,0,4,0,1
R001,SU,R001SULTRIP01,Station 1,1,4,0,1
R001,SU,R001SURTRIP02,Station 16,0,4,0,1
R001,SU,R001SULTRIP02,Station 1,1,4,0,1
R001,SU,R001SURTRIP03,Station 16,0,4,0,1
R001,SU,R001SULTRIP03,Station 1,1,4,0,1


