stop_id,stop_name,stop_lat,stop_lon,zone_id,wheelchair_boarding
ALVA,Station 1,10.1099,76.3495,ALVA,1
PNCU,Station 2,10.0951,76.3466,PNCU,1
CPPY,Station 3,10.0873,76.3428,CPPY,1
AATK,Station 4,10.0793,76.3389,ATTK,1
MUTT,Station 5,10.0727,76.3336,MUTT,1
KLMT,Station 6,10.0586,76.322,KLMT,1
CCUV,Station 7,10.0467,76.3182,CCUV,1
PDPM,Station 8,10.0361,76.3144,PDPM,1
EDAP,Station 9,10.0251,76.3083,EDAP,1
CGPP,Station 10,10.0152,76.3023,CGPP,1
PARV,Station 11,10.0064,76.3048,PARV,1
JLSD,Station 12,10.0002,76.2989,JLSD,1
KALR,Station 13,9.9943,76.2914,KALR,1
TNHL,Station 14,9.9914,76.2884,TNHL,1
MGRD,Station 15,9.9834,76.2823,MGRD,1
MACE,Station 16,9.9732,76.2851,MACE,1
ERSH,Station 17,9.968618,76.289452,ERSH,1
KVTR,Station 18,9.966547,76.298185,KVTR,1
EMKM,Station 19,9.967001,76.307984,EMKM,1
VYTA,Station 20,9.967498,76.320409,VYTA,1
TKDM,Station 21,9.959964,76.323733,TKDM,1
PETT,Station 22,9.951172,76.331043,PETT,1